Wednesday Addams
Psychic
15 20 30 35 
18 20 28 34 
20 22 26 32 
87.000000
....................................

Wednesday Addams
Psychic
15 20 30 35 
18 20 28 34 
20 22 26 32 
87.000000
....................................

Wednesday Addams
Psychic
15 20 30 35 
18 20 28 34 
20 22 26 32 
87.000000
....................................

Wednesday Addams
Psychic
15 20 30 35 
18 20 28 34 
20 22 26 32 
87.000000
....................................

Student: 4
Psychic total marks: 4
Combat total marks: 3
Monster total marks: 4
....................................
Student: 4
Psychic total marks: 4
Combat total marks: 3
Monster total marks: 4
....................................
Student: 4
Psychic total marks: 4
Combat total marks: 3
Monster total marks: 4
....................................
Student: 4
Psychic total marks: 4
Combat total marks: 3
Monster total marks: 4
....................................
